In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
burien = pd.read_csv('../data/burien.csv')

In [3]:
pd.set_option('display.max_columns', None)
burien.head()

,Unnamed: 0,(Revenue Report),이번 달로 가기,총매출,PACK,CARTON,GROCERY,MISC,VAPE,KRATOM,TOBACCO,BEER,후카,메인포스,카드,잡화 비율,카드/총매출,Unnamed: 17,Unnamed: 18,주,주별 평균 매출,평균 담배 갑,평균 담배보루,평균 그로서리,평균 잡화,평균 베입,평균 크레이톰,평균 토바코,평균 맥주,누락,주별 총 누락,Unnamed: 31,Total,Cig,Groc,Misc,Tob,Beer,Unnamed: 38,Unnamed: 39
0,2018년 3월,매출 보고,3/28/2018 Wed,"$1,007.58",$60.37,$0.00,$8.44,$894.14,NaN,NaN,$5.99,$3.00,NaN,-$736.58,$423.65,97.62%,42.05%,57.52%,NaN,Week 1,$466.43,$66.33,$0.00,$2.19,$346.06,NaN,NaN,$27.05,$0.60,$271.00,$337.00,3/28/2018 Wed,"$1,007.58",$60.37,$8.44,$894.14,$5.99,$3.00,NaN,NaN
1,실제 수익,"$1,949.37",3/29/2018 Thu,$501.13,$49.05,$0.00,$1.00,$411.69,NaN,NaN,$30.69,$0.00,NaN,-$501.13,$330.98,90.37%,66.05%,66.05%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,3/29/2018 Thu,$501.13,$49.05,$1.00,$411.69,$30.69,$0.00,NaN,NaN
2,보고 수익,"$1,612.37",3/30/2018 Fri,$155.46,$46.29,$0.00,$0.00,$53.54,NaN,NaN,$39.69,$0.00,NaN,-$89.46,$27.80,37.88%,17.88%,31.08%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$66.00,NaN,3/30/2018 Fri,$155.46,$46.29,$0.00,$53.54,$39.69,$0.00,NaN,NaN
3,카드 수익,$960.36,3/31/2018 Sat,$285.20,$84.98,$0.00,$1.49,$133.28,NaN,NaN,$39.50,$0.00,NaN,-$285.20,$177.93,51.41%,62.39%,62.39%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,3/31/2018 Sat,$285.20,$84.98,$1.49,$133.28,$39.50,$0.00,NaN,NaN
4,2018년 4월,매출 보고,4/1/2018 Sun,$382.77,$90.95,$0.00,$0.00,$237.64,NaN,NaN,$19.36,$0.00,NaN,-$382.77,$248.43,68.29%,64.90%,64.90%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,$0.00,NaN,4/1/2018 Sun,$382.77,$90.95,$0.00,$237.64,$19.36,$0.00,NaN,NaN

In [4]:
burien.columns

Index(['Unnamed: 0', '(Revenue Report)', '이번 달로 가기', '총매출', 'PACK', 'CARTON',
       'GROCERY', 'MISC', 'VAPE', 'KRATOM', 'TOBACCO', 'BEER', '후카', '메인포스',
       '카드', '잡화 비율', '카드/총매출', 'Unnamed: 17', 'Unnamed: 18', '주', '주별 평균 매출',
       '평균 담배 갑 ', '평균 담배보루', '평균 그로서리', '평균 잡화', '평균 베입', '평균 크레이톰', '평균 토바코',
       '평균 맥주', '누락', '주별 총 누락', 'Unnamed: 31', 'Total', 'Cig', 'Groc', 'Misc',
       'Tob', 'Beer', 'Unnamed: 38', 'Unnamed: 39'],
      dtype='object')

In [5]:
burien = burien.drop(columns = ['Unnamed: 0', '(Revenue Report)', 
        '잡화 비율', '카드/총매출', 'Unnamed: 17', 'Unnamed: 18', 
        '주', '주별 평균 매출', '평균 담배 갑 ', '평균 담배보루', 
        '평균 그로서리', '평균 잡화', '평균 베입', '평균 크레이톰', 
        '평균 토바코','평균 맥주', '누락', '주별 총 누락', 
        'Unnamed: 31', 'Total', 'Cig', 'Groc', 'Misc',
       'Tob', 'Beer', 'Unnamed: 38', 'Unnamed: 39'])

In [6]:
burien.head()

,이번 달로 가기,총매출,PACK,CARTON,GROCERY,MISC,VAPE,KRATOM,TOBACCO,BEER,후카,메인포스,카드
0,3/28/2018 Wed,"$1,007.58",$60.37,$0.00,$8.44,$894.14,NaN,NaN,$5.99,$3.00,NaN,-$736.58,$423.65
1,3/29/2018 Thu,$501.13,$49.05,$0.00,$1.00,$411.69,NaN,NaN,$30.69,$0.00,NaN,-$501.13,$330.98
2,3/30/2018 Fri,$155.46,$46.29,$0.00,$0.00,$53.54,NaN,NaN,$39.69,$0.00,NaN,-$89.46,$27.80
3,3/31/2018 Sat,$285.20,$84.98,$0.00,$1.49,$133.28,NaN,NaN,$39.50,$0.00,NaN,-$285.20,$177.93
4,4/1/2018 Sun,$382.77,$90.95,$0.00,$0.00,$237.64,NaN,NaN,$19.36,$0.00,NaN,-$382.77,$248.43

In [7]:
burien.rename(columns={'이번 달로 가기':'date', 
                       '총매출':'total', '후카':'hookah', 
                        '메인포스':'main', '카드': 'card'},
             inplace = True)

In [8]:
burien.columns = [col.replace(' ', '_').lower() 
                  for col in burien.columns]

In [9]:
# Delete rows that contain null values for all
burien.dropna(thresh=10, inplace=True)

In [10]:
# We would need to take the '$' out and make them into floats.
for i in burien.columns:
    burien[i] = burien[i].str.replace('$','')

/var/folders/3c/yp84wwp916gfwxyxpt2b5g940000gn/T/ipykernel_51904/954954961.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  burien[i] = burien[i].str.replace('$','')

In [11]:
burien.head()

,date,total,pack,carton,grocery,misc,vape,kratom,tobacco,beer,hookah,main,card
0,3/28/2018 Wed,"1,007.58",60.37,0.00,8.44,894.14,NaN,NaN,5.99,3.00,NaN,-736.58,423.65
1,3/29/2018 Thu,501.13,49.05,0.00,1.00,411.69,NaN,NaN,30.69,0.00,NaN,-501.13,330.98
2,3/30/2018 Fri,155.46,46.29,0.00,0.00,53.54,NaN,NaN,39.69,0.00,NaN,-89.46,27.80
3,3/31/2018 Sat,285.20,84.98,0.00,1.49,133.28,NaN,NaN,39.50,0.00,NaN,-285.20,177.93
4,4/1/2018 Sun,382.77,90.95,0.00,0.00,237.64,NaN,NaN,19.36,0.00,NaN,-382.77,248.43

In [12]:
burien = burien.fillna(0)

In [13]:
for i in burien.columns:
    burien[i] = burien[i].str.replace(',','')

In [14]:
# Set 'date' column to relate to time series data.
burien['date'] = pd.to_datetime(burien['date'])

In [15]:
burien.set_index('date', inplace=True)

In [16]:
burien.head()

,total,pack,carton,grocery,misc,vape,kratom,tobacco,beer,hookah,main,card
date,,,,,,,,,,,,
2018-03-28,1007.58,60.37,0.00,8.44,894.14,NaN,NaN,5.99,3.00,NaN,-736.58,423.65
2018-03-29,501.13,49.05,0.00,1.00,411.69,NaN,NaN,30.69,0.00,NaN,-501.13,330.98
2018-03-30,155.46,46.29,0.00,0.00,53.54,NaN,NaN,39.69,0.00,NaN,-89.46,27.80
2018-03-31,285.20,84.98,0.00,1.49,133.28,NaN,NaN,39.50,0.00,NaN,-285.20,177.93
2018-04-01,382.77,90.95,0.00,0.00,237.64,NaN,NaN,19.36,0.00,NaN,-382.77,248.43

In [17]:
burien = burien.drop(burien.index[burien['total'] == 'C'])

In [18]:
burien.replace({'(전기아웃)': '0'}, inplace=True)

In [19]:
burien.replace({'p.w out': '0'}, inplace=True)

In [20]:
for i in burien.columns:
    burien[[i]] = burien[[i]].astype(float)

In [21]:
burien = burien.fillna(0)

In [22]:
burien['misc_total'] = burien['misc'] + burien['kratom'] + burien['hookah']

In [23]:
burien = burien.drop(columns=['misc', 'kratom', 'hookah'])

In [24]:
burien[['total', 'pack', 'carton', 'grocery', 'misc_total', 'vape', 'tobacco', 'beer', 'main',
       'card']]

,total,pack,carton,grocery,misc_total,vape,tobacco,beer,main,card
date,,,,,,,,,,
2018-03-28,1007.58,60.37,0.0,8.44,894.14,0.00,5.99,3.00,-736.58,423.65
2018-03-29,501.13,49.05,0.0,1.00,411.69,0.00,30.69,0.00,-501.13,330.98
2018-03-30,155.46,46.29,0.0,0.00,53.54,0.00,39.69,0.00,-89.46,27.80
2018-03-31,285.20,84.98,0.0,1.49,133.28,0.00,39.50,0.00,-285.20,177.93
2018-04-01,382.77,90.95,0.0,0.00,237.64,0.00,19.36,0.00,-382.77,248.43
...,...,...,...,...,...,...,...,...,...,...
2021-09-26,6248.01,524.33,657.2,51.79,1732.29,2452.79,165.98,90.45,-5477.27,4564.74
2021-09-27,5133.35,732.49,269.1,26.28,1250.25,2192.52,144.71,47.05,-4252.51,3492.04
2021-09-28,4011.93,540.97,0.0,32.31,619.72,2123.38,238.89,88.51,-3131.07,2634.59
2021-09-29,4787.89,663.74,456.5,22.89,488.44,2580.68,174.75,116.41,-4287.88,3370.39
2021-09-30,6599.62,553.93,870.0,20.30,1093.86,3132.01,236.44,87.55,-6599.62,5052.95